<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">


    <TextView
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:text="Calorie Counter"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="  Meal Description"
            android:textStyle="bold"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mealDescriptionCCText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What did you eat?" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Calorie Amount"
            android:textStyle="bold"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/caloriesCCText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How many calories?"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/submitCCButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Submit"
            android:textSize="24sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            android:gravity="center" >


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="0dp"
                    android:text="Date" />


                <TextView
                    android:id="@+id/dailyCaloriesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="20dp"
                    android:text="Daily Calories" />

                <TextView
                    android:id="@+id/goalCaloriesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"
                    android:text="Goal Calories" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dateCC"
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Text0" />

                <TextView
                    android:id="@+id/dailyCaloriesCC"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Text1" />

                <TextView
                    android:id="@+id/goalCaloriesCC"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Text2"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/passGoalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="TextView"/>

    </LinearLayout>



</RelativeLayout>
