<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Running Tracker"
                android:textSize="24sp" />
        </RelativeLayout>
    </RelativeLayout>


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/startWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="Start"
        android:textSize="16sp" />

    <Button
        android:id="@+id/pauseWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startWorkoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Pause"
        android:textSize="16sp" />


    <Button
        android:id="@+id/resetWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pauseWorkoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"

        android:text="Reset"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="110dp"
        android:text="Intensity"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/workOutType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/textViewType"
        android:layout_marginTop="113dp"  />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetWorkoutButton"
        android:layout_marginStart="28dp"
        android:layout_marginTop="65dp"
        android:text="Enter distance:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/distanceWorkout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetWorkoutButton"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/distanceText"
        android:hint="              (mile)"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirmDistanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceWorkout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Confirm"
        android:textSize="16sp" />
</RelativeLayout>