<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".WCSetsRepsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="605dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/WCSRheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets and Reps"
                android:textAlignment="center"
                android:textSize="24dp"
                android:fontFamily="@font/open_sans_bold"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Description: "
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/WCSRdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Workout name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set 1:  "
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/s1reps"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter reps"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set 2:  "
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/s2reps"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter reps"
                android:inputType="number"  />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set 3:  "
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/s3reps"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter reps"
                android:inputType="number"  />

        </TableRow>


            <Button
                android:id="@+id/WCSRsubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Submit"
                android:textSize="20sp" />

    </TableLayout>

    <Button
        android:id="@+id/WCSRGoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/back_character"
        android:textSize="24sp"/>

</RelativeLayout>